words = {
    'пон': 'сокращение от слова понятно',
    'лол': 'что-то смешное',
    'мем': 'смешное слово, картинка',
    'завирусившеесе': 'что-то популярное',
    'кринж': 'что-то странное или стыдрое'
}

word = input("Введите слово для расшифровки: ").lower()
if word in words:
    print(words[word])
else:
    print("Данного слова нет в словаре")
